<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
    <div class="holder_light">
        <div class="inp-holder">
            <input type="number" id="count" placeholder="Кол-тво">
            <input type="number" id="pre_power" placeholder="Изн-ная мощность (Вт)">
            <input type="number" id="out_power" placeholder="Кон-ная мощность (Вт)">
            <input type="number" id="hour_per_year" placeholder="Время работы в год (Час)">
            <input type="number" id="tax" placeholder="Тариф">
            <input type="number" id="start_price" placeholder="Старая цена">
            <input type="number" id="end_price" placeholder="Новая цена">
            <input type="number" id="pre_time" placeholder="Срок службы старого оборудования" >
            <input type="number" id="out_time" placeholder="Срок работы нового ">
        </div>
        <button class="cal" >Расчитать окупаемость</button>
        <h3 id="ans" class="ansa">__________________________________________</h3>
    </div> 
    <div class="holder_oven">
    <div class="inp-holder2 inp-holder" >
        <input type="number" id="cont_oven" placeholder="Кол-тво">
        <input type="number" id="price_oven" placeholder="Стоимость 1шт(млн):">
        <input type="number" id="power_oven" placeholder="Мощность:">
        <input type="number" id="time_per_year" placeholder="Время работы в год(ч):">
        <input type="number" id="eng_old" placeholder="Удельное энергопотребление ст. (кВт·ч/т)">
        <input type="number" id="end_new" placeholder="Удельное энергопотребление нов. (кВт·ч/т)">
        <input type="number" id="tax_oven" placeholder="Тариф:">
    </div>
    <button class="cal_oven">Расчитать окупаемость</button>
    <h3 id="ans_oven" class="ansa_oven">______________________________________:</h3>
</div>
</div>
</body>
    <script src="script.js"></script>
</html>
